@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing:border-box ;
}

body {
  font-family: 'inter' sans-serif;
  min-height: 100vh;
  background: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
}

.card{
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:  hsl(244, 38%, 16%);
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-component {
  position: relative;
}

.img-component::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color:hsla(277, 64%, 61%,.8);
  opacity: .5;
}

.text-content {
  padding: 13%;
}

.text-content h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 22px;
}

.text-content span {
  color: hsl(277, 64%, 61%);
}

.text-content p {
  color:hsla(0, 0%, 100%, 0.75) ;
  line-height: 1.8;
}

.stats {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.stat .footer {
  color: hsla(0, 0%, 100%, 0.6);
  
}

.stat .header {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .img-component {
    order: -1;
  }

  .text-content {
    padding: 8%;
  }

  
  
}